<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<title>test</title>


<script>
  function showReference() {
  var reference = document.getElementById("reference");
  reference.classList.toggle("show");
}
</script>
    
<style>


  
.reference {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: blue;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual reference */
.reference .referencetext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 130%; /* changed bottom to top */
  left: 50%;
  margin-left: -80px;
}

/* reference arrow */
.reference .referencetext::after {
  content: "";
  position: absolute;
  bottom: 100%; /* changed top to bottom */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent; /* changed border botom color instead of top*/
}

/* Toggle this class - hide and show the reference */
.reference .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the reference) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}



  
</style>
</head>
<body style="background-color: #f9f9f9;">
   
  
asasasasasasa
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint <span class="reference" onclick="showReference()">referencja jakaś<span class="referencetext" id="reference">text referencji</span></span> asasasaasasa
  
